
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FisioVital - Centro de Fisioterapia profesional en Madrid. Ofrecemos servicios especializados de fisioterapia deportiva, rehabilitación física, terapia manual y más. Reserva tu cita hoy." />
    <meta name="keywords" content="fisioterapia, rehabilitación, terapia manual, fisioterapia deportiva, Madrid, centro de fisioterapia, lesiones deportivas, dolor de espalda" />
    <meta property="og:title" content="FisioVital - Centro de Fisioterapia Profesional" />
    <meta property="og:description" content="Centro especializado en fisioterapia deportiva y rehabilitación física. Profesionales expertos y tratamientos personalizados." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fisiovital.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FisioVital - Fisioterapia Profesional" />
    <meta name="twitter:description" content="Tu centro de confianza para fisioterapia y rehabilitación. Reserva tu cita hoy." />
    <title>FisioVital - Centro de Fisioterapia Profesional</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
